local {
  data {
 customers = "customers.parquet"
 orders    =  "orders.parquet"
}
  
  spark_config {
  "spark.app.name" = SparkMain
  "spark.master"   = local
}

}
dev {
  data {
 customers = "/data/customers.parquet"
 orders    =  "/data/orders.parquet"
}
  spark_config {
  "spark.app.name" = SparkMain
  "spark.master"   = yarn-client
}
  
}